{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "RunMode": "Continuous",
  "ServiceLayer": {
    "BaseUrl": "https://192.168.11.200:50000/b1s/v1/",
    "CompanyDB": "SUPPORT_DINAS",
    "TrustSelfSignedCertificate": true,
    "TimeoutSeconds": 60
  },
  "Sql": {
    "Server": "192.168.11.200",
    "Database": "SUPPORT_DINAS",
    "Encrypt": true,
    "TrustServerCertificate": true,
    "ConnectTimeoutSeconds": 15,
    "CommandTimeoutSeconds": 30,
    "ApplicationName": "dinas-wms-sap-sync"
  },
  "Middleware": {
    "BaseUrl": "http://100.94.115.58:5257/v1/",
    "LoginPath": "auth/login",
    "TimeoutSeconds": 30,
    "MaxTasksPerCycle": 50
  },
  "Payments": {
    "CashAccount": "110002",
    "TransferAccount": "111001",
    "CheckAccount": "110099",
    "TransferReference": "ACH"
  },
  "Invoices": {
    "WarehouseCode": "01",
    "FreightExpenseName": "Domestic Freight",
    "FreightTaxCode": "Exempt"
  },
  "Web": {
    "Enabled": true,
    "Port": 5280,
    "BindAddresses": [ "127.0.0.1", "100.126.181.94" ],
    "WaitForAddressSeconds": 30
  },
  "Continuous": {
    "PollSeconds": 20,
    "MaxBackoffSeconds": 300,
    "FailuresBeforeBackoff": 2,
    "RunOnStartup": false
  },
  "Scheduler": {
    "EveryMinutes": 30,
    "ActiveFrom": "07:00",
    "ActiveTo": "19:00",
    "RunOnStartup": false,
    "ForceFilePath": "forzar-ahora.txt",
    "ForcePollSeconds": 5
  }
}
