{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "RunMode": "Scheduler",
  "ServiceLayer": {
    "BaseUrl": "https://192.168.11.200:50000/b1s/v1/",
    "CompanyDB": "SUPPORT_DINAS",
    "TrustSelfSignedCertificate": true,
    "TimeoutSeconds": 60
  },
  "Sql": {
    "Server": "192.168.11.200",
    "Database": "SUPPORT_DINAS",
    "Encrypt": true,
    "TrustServerCertificate": true,
    "ConnectTimeoutSeconds": 15,
    "CommandTimeoutSeconds": 30,
    "ApplicationName": "dinas-wms-sap-sync"
  },
  "Payments": {
    "CashAccount": "110002",
    "TransferAccount": "111001",
    "CheckAccount": "110099",
    "TransferReference": "ACH"
  },
  "Scheduler": {
    "EveryMinutes": 30,
    "ActiveFrom": "07:00",
    "ActiveTo": "19:00",
    "RunOnStartup": false,
    "ForceFilePath": "forzar-ahora.txt",
    "ForcePollSeconds": 5
  }
}
